D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.DependencyResolutionExceptionResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Builder.RegistrationBuilderResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.ContainerBuilderResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.ContainerResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Lifetime.LifetimeScopeResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Registration.ComponentRegistrationResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Resolving.CircularDependencyDetectorResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Resolving.ComponentActivationResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.Resolving.ResolveOperationResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Core.ServiceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.Metadata.MetadataViewProviderResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.ModuleResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.RegistrationExtensionsResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.TypeExtensionsResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Util.EnforceResources.resw
D:\GITREPOS\MyWorld\src\ClientApps\MyWorld.Client\MyWorld.Client.UWP\obj\x86\Debug\Autofac\en\Autofac.Util.ReflectionExtensionsResources.resw
